digraph G {
"base_link" -> "link1"[label=" Broadcaster: default_authority\nAverage rate: 16.867\nBuffer length: 5.039\nMost recent transform: 1763026772.920867\nOldest transform: 1763026767.881387\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link1" -> "link2"[label=" Broadcaster: default_authority\nAverage rate: 16.867\nBuffer length: 5.039\nMost recent transform: 1763026772.920867\nOldest transform: 1763026767.881387\n"];
"link2" -> "link3"[label=" Broadcaster: default_authority\nAverage rate: 16.867\nBuffer length: 5.039\nMost recent transform: 1763026772.920867\nOldest transform: 1763026767.881387\n"];
"link3" -> "link4"[label=" Broadcaster: default_authority\nAverage rate: 16.867\nBuffer length: 5.039\nMost recent transform: 1763026772.920867\nOldest transform: 1763026767.881387\n"];
"link4" -> "link5"[label=" Broadcaster: default_authority\nAverage rate: 16.867\nBuffer length: 5.039\nMost recent transform: 1763026772.920867\nOldest transform: 1763026767.881387\n"];
"link5" -> "link6"[label=" Broadcaster: default_authority\nAverage rate: 16.867\nBuffer length: 5.039\nMost recent transform: 1763026772.920867\nOldest transform: 1763026767.881387\n"];
"gripper_base" -> "link7"[label=" Broadcaster: default_authority\nAverage rate: 16.867\nBuffer length: 5.039\nMost recent transform: 1763026772.920867\nOldest transform: 1763026767.881387\n"];
"link6" -> "gripper_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_base" -> "link8"[label=" Broadcaster: default_authority\nAverage rate: 16.867\nBuffer length: 5.039\nMost recent transform: 1763026772.920867\nOldest transform: 1763026767.881387\n"];
"camera_camera_camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_base" -> "camera_camera_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_camera_camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1763026772.9286535"[ shape=plaintext ] ;
}->"world";
}